$Primary-Blue:#398DD3;
$Primary-Gradient:linear-gradient(50deg, #398DD3 0%, #54BDEA 100%);
$Background-Grey: #FAFAFA;
$Medium-Grey: #88868A;
$Black: #2A2B2C;
$White:#ffffff;
$Charcoal:#575757;
$bluehover:#1D71B8;

.card-highlight {
  color:$Black;
  background-color: #F4F4F4;
  transition: 50ms;
}

::selection {
  background-color:rgba(104,187,239,0.2);
}

* {
  box-sizing: border-box;
}

body, html{
    margin:0;
    padding:0;
    width:100%;
}

h2 {
  font:{
    family:'Nunito', san-serif;
    weight:200;
  }
}

h5 {
  font:{
    family:'Nunito', san-serif;
    weight:200;
  }
}

a {
  color:$Primary-Blue;
  text-decoration:none;
  &:hover {
    color:$bluehover;
    cursor:pointer;
    text-decoration:underline;
  }
}

h3 {
  font:{
    family:'Nunito', san-serif;
    weight:200;
  }
}

p {
  font:{
    family:'Nunito', san-serif;
    weight:200;
    size:18px;
  }
}

@keyframes w3-animate-opacity {
  0% {
    opacity: 0;
  }
100%{
  opacity:1;
}

}

.user{
  animation: w3-animate-opacity;
  animation-duration:500ms;
  animation-timing-function: cubic-bezier(.45,.62);
}


@keyframes onLoadFade {
  0% {
    opacity:0;
    transform: translateY(20px);
  }

  100% {
    opacity:1;
  }
}

.container {
  width:100%;
  margin:0 auto;
  padding: 0;
}

header {
  background-image: $Primary-Gradient;
  margin:0 auto;
  padding: 0;
}

.logo {
  height:35px;
  margin-top:30px;
  animation: onLoadFade;
  animation-duration: 1.25s
}

.header-container {
  width:80%;
  margin:0 auto;
}

.eamli-presentation-text {
font : {
  size: 41px;
  decoration: none;
  weight:200;
}
text-align: center;
color:$White;
width:65%;
margin:0 auto;
line-height: 55px;
margin-top: 20px;
animation: onLoadFade;
animation-duration: 1.25s
}

.eamli-intro-text {
font : {
  size: 25px;
  decoration: none;
  weight:200;
}
text-align: center;
color:$White;
width:65%;
margin:0 auto;
margin-top: 100px;
animation: onLoadFade;
animation-duration: 1.25s
}

.sign-up-section {
  width:50%;
  margin:0 auto;
  margin-top: 100px;
  animation: onLoadFade;
  animation-duration: 1.25s
}

.sign-up-input {
  height:60px;
display: inline-block;
  border:none;
  border-radius: 3px;
  width:100%;
  background-color: #ffffff;
  color:$Medium-Grey;
  padding-left:20px;
  margin-right: 10px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 250ms;
  font:{
    size:15px;
    family:nunito, san-serif;
  }
  &:focus {
    background-color: $Background-Grey;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.05);
    border:none;
    transition: 250ms;
    outline:none;
    color:$Black;
  }
}

.white-outline-button {
  display:inline-block;
  min-width: 150px;
  margin-left:15px;
  padding-left: 40px;
  padding-right: 40px;
      margin: 0;
      text-decoration: none;
      background: #0069ed;
      color: #ffffff;
      font-family: 'nunito', sans-serif;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
  height:60px;
  border: 2px solid $White;
  outline:none;
  background: none;
  color:$White;
  border-radius: 3px;
  transition: background 250ms ease-in-out,
                transform 150ms ease;

&:hover{
  background: $White;
  border: 2px solid $White;
  transition: background 250ms ease-in-out,
                transform 150ms ease;;
  color:$Primary-Blue;
      box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
}


.sign-up-title {
  color:$White;
  text-align: center;
  margin:0;
  padding:0;
  font:{
    weight:200;
    size:25px;
  }
}

.sign-up-desc {
  color:$White;
  text-align: center;
  margin:0;
  padding:0;
  margin-top: 10px;
  font:{
  weight:200;
  size:18px;
  }
}

.form-element {
  margin-top: 40px;
  display: block;
}

.dashboard-image{
  width:60%;
  margin: 0 auto;
  display: block;
  border-radius: 3px;
  margin-top: 120px;
  animation: onLoadFade;
  animation-duration: 1.75s;
  left: 0; right: 0;
  z-index: 1;
}

.dashboard-image img{
  width:60%;
  margin: 0 auto;
  border-radius: 3px;
  margin-top: 100px;
}

.header-curve{
  width:100%;
  margin:0;
  padding: 0;
  position: relative;
  margin-top: -500px;
  z-index: 2;
}

.header-curve img{
margin:0;
padding: 0;
fill:$Background-Grey;
}

.curve-section {
  width:100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: $Background-Grey
}

.content-container {
  display: block;
  margin: 0;
  padding: 0;
  width:100%;
  background-color: $Background-Grey;

}

.what-section {
  background-color: $Background-Grey;
  padding-top: 100px;
  width:50%;
  margin:0 auto;
}

.what-title {
  color:$Black;
  text-align: center;
  margin:0;
  padding:0;
  width:100%;
  font:{
    weight:200;
    size:31px;
  }
}

.what-text {
  display: flex;
  flex-wrap: nowrap;
  flex-flow: row;
  justify-content:space-between;
}

.what-para {
  color:$Black;
  text-align:left;
  margin:0;
  line-height: 24px;
  padding:0;
  margin-top:25px;
  width:48%;
  flex-wrap: wrap;
  font:{
    weight:200;
    size:18px;
  }
}

.help-section {
  width:50%;
  margin:0 auto;
  margin-top: 100px;
}

.help-title {
    color:$Black;
    text-align: center;
    margin:0;
    padding:0;
    width:100%;
    font:{
      weight:200;
      size:31px;
}
}

.help-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
}

.user-list{
  font: {
    family:'Nunito';
    size:20px;
    weight:200;
  }
  cursor:pointer;
  color:$Medium-Grey;
  text-decoration: none;
  list-style: none;
  padding:0;
  margin: 0;
  margin-top: 50px;
  grid-column: 1/3;
}

.user-list li{
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  transition: 120ms;
  &:hover {
    color:$Black;
    background-color: #F4F4F4;
    transition: 120ms;
  }
}

.selected-user-card {
  background-color: $White;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  margin-top: 50px;
  width:100%;
  border-radius: 5px;
  grid-column: 3/6;
  padding: {
    left:40px;
    right:40px;
    top:40px;
    bottom:50px;
  }
  box-sizing: border-box;
  animation: w3-animate-opacity;
  animation-duration: 1s;
}


.selected-user-illustration {
  width:50%;
  margin: 0 auto;
  display: block;
}

.selected-user-card p {
  font-size:16px;
  color:$Charcoal
}

.selected-user-card h2 {
margin-top: 0;

}

.decisions-section {
  display:block;
  width:50%;
  margin:0 auto;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.decisions-title {
    color:$Black;
    text-align: center;
    margin:0;
    padding:0;
    width:100%;
    font:{
      weight:200;
      size:31px;
}
}

.decision-type-container {
  display:inline-block;
  flex-wrap: wrap;
  margin-top:50px;
}

.decision-title {
  text-align: center;
  margin:0 auto;
  margin-top:25px;
  font:{
    size:18px;
    weight:200;
  }
  width:50%
}

.decision-icon {
  margin:0 auto;
  display: block;
}


.features-section {
  margin-top:100px;
  display: block;
  width:100%;
  background-image: $Primary-Gradient;
  padding-bottom:100px;
}

.feature-container {
    width:50%;
    margin:0 auto;
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

.curve-down {
  width:100%;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  z-index: 1;
}

.footer-curve{
  width:100%;
  margin:0;
  padding: 0;
  z-index: 1;
}


.eamli-score-card {
grid-column: 1/3;
min-width:100%;
margin:0 auto;
display:flex;
flex-flow: row;
flex-wrap: wrap;
background-color: white;
margin-top:-250px;
z-index: 2;
border-radius: 5px;
position: relative;
box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
padding: {
  top:50px;
  bottom:50px;
  left:100px;
  right:100px;
}
  box-sizing:border-box;
}

.eamli-card-text {
  width:60%;
  vertical-align: middle;
}

.eamli-score-card h3 {
  width:100%;
  margin: {
    left: 50px;
    bottom:0;
  }
  font: {
    size:25px;
  }
}

.eamli-score-card p {
  width:100%;
  margin-left: 50px;
  color:$Medium-Grey;
  font: {
    size:18px;
  }
}


.feature-card {
  background:$White;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  margin-top: 10px;
  padding:50px;
  box-sizing: border-box;
}

.feature-card-postion-left{
  grid-column: 1/2;
}

.feature-card-postion-right{
  grid-column: 2/3;
}


.feature-icon {
  margin:0 auto;
  display: block;
}

.feature-title {
  font-size:25px;
  text-align: center;
  margin: 0 auto;
  margin-top:10px;
  display: block;
}

.feature-para {
  color:$Medium-Grey;
  text-align: center;
}

.card-version {
  background:$White;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  margin-top: 100px;
  padding: {
    top:50px;
    bottom:50px;
    left:50px;
    right:50px;
  }
  box-sizing: border-box;
}

.button-black-version {
  color:$Charcoal;
  border-color: $Charcoal;
  &:hover {
    border: 2px solid $Black;
    background:$Black;
    color:$White;
  }
}

.input-card-version {
  background-color:$Background-Grey;
  &:focus{
    background-color:#F2F3F4;
    box-shadow: none;
    transition: 150ms;
    outline:none;
    color:$Black;
  }
}

.title-card-version {
  color:$Black;
}


.title-card-version {
  color:$Black;
}

.desc-card-version {
color:$Black;
}


footer {
  width:100%;
  background:$White;
  color:$Medium-Grey;
  padding: {
    top:20px;
    bottom:20px;
  }
}

footer h5 {
  text-align: center;
  font-size:13px;
  margin:0 auto;
  display: block;
}

.mobile-overflow-menu {
  display: none;
}

.active-tab {
  color:$Black;
  background-color: #F4F4F4;
  transition: 150ms;
}

@media only screen and (max-width: 1280px) {


  .header-container {
    width:75%;
    margin:0 auto;
  }

  .eamli-presentation-text {
  width:100%;
  }

  .eamli-intro-text {
  width:100%;
  }

  .sign-up-section {
    width:60%;
  }

  .card-version {
    width:75%;
  }

  .white.white-outline-button {
    display:inline-block;
    min-width:100%;
  }

  .sign-up-input {
    display: inline-block;
    min-width:100%;
  }


  .dashboard-image{
    width:75%;
  }

  .what-section {
    background-color: $Background-Grey;
    padding-top: 100px;
    width:75%;
    margin:0 auto;
  }

  .help-section {
    width:75%;
  }

  .decisions-section {
    display:block;
    width:75%;
    padding-bottom: 75px;
  }

  .feature-container {
      width:75%;
      margin:0 auto;
      display: block;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
  }






}

@media only screen and (max-width: 1100px) {

  .white.white-outline-button {
      display:inline-block;
    min-width:100%;
  }

  .sign-up-input {
    display: inline-block;
    min-width:100%;
  }

  .eamli-presentation-text {
  font : {
    size: 32px;
  }
  width:70%;
  line-height: 55px;
  }

  .eamli-intro-text {
  font : {
    size: 25px;
  }
  width:70%;
  }

  .sign-up-section {
    width:70%;
    margin-top:75px;
  }


  .sign-up-desc {
    font:{
    size:16px;
    }
  }

  .form-element {
    margin-top: 40px;
    display: block;
  }

  .dashboard-image{
    width:70%;
    margin-top: 80px;
  }


  .what-section {
    padding-top: 75px;
    width:70%;
  }

  .what-title {
    text-align: left;
    font-size:25px;
  }

  .what-text {
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row;
    justify-content:space-between;
  }

  .what-para {
    line-height: 22px;
    padding:0;
    margin-top:25px;
    width:48%;
    font-size:16px;
  }


  .help-section {
    width:70%;
    margin-top: 75px;
  }

  .help-title {
      font-size:25px;
  }

  .help-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
  }

  .user-list{
    display: none;
  }

  .mobile-overflow-menu {
    display: block;
    overflow-x: scroll;
    border-bottom: 1px solid #E6E7E9;
    margin-bottom: 20px;
  }

  .overflow-user-list {
    margin:0;
    padding:0;
    padding-top:25px;
    padding-bottom: 25px;
    white-space: nowrap;
    cursor: pointer;
  }

  .overflow-user-list li {
    display: inline;
    margin:0;
    padding: 0;
    margin-right: 20px;
    color:$Medium-Grey;
    font: {
      size:16px;
      family:'nunito', sans-serif;
    }
    &:hover {
      color:$Black;
    }
    &:active {
      color:$Primary-Blue;
    }
  }

  .selected-user-card {
    background-color: $White;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    margin-top: 25px;
    width:100%;
    border-radius: 5px;
    grid-column: 1/6;
    padding: {
      left:40px;
      right:40px;
      top:0px;
      bottom:30px;
    }
    box-sizing: border-box;
  }


  .selected-user-illustration {
    width:50%;
    margin: 0 auto;
    display: block;
  }

  .selected-user-card p {
    font-size:16px;
    color:$Charcoal
  }

  .selected-user-card h2 {
  margin-top: 0;

  }

  .decisions-section {
    display: block;
    width:70%;
    margin-top: 75px;
    padding-bottom: 50px;
  }


  .decisions-title {
      font:{
        weight:200;
        size:25px;
  }
  width:100%;
  }

  .decision-type-container {
    display:inline-block;
    flex-wrap: wrap;
    margin-top:50px;
  }

  .decision-title {
    margin-top:15px;
    text-align: center;
    font:{
      size:16px;
      weight:200;
    }
    width:50%
  }





  .features-section {
    margin-top:75px;
    display: block;
    width:100%;
    background-image: $Primary-Gradient;
    padding-bottom:50px;
  }

  .feature-container {
      width:70%;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
  }

  .eamli-score-icon {
    width:100px;
    display: block;
    margin:0 auto;
  }

  .eamli-score-card {
  flex-flow:column;
  flex-wrap: nowrap;
  margin-top:-175px;
  padding: {
    top:30px;
    bottom:30px;
    left:0px;
    right:0px;
  }
  }

  .eamli-card-text {
    width:65%;
    margin:0 auto;
    display: block;
    text-align: center;
  }

  .eamli-score-card h3 {
    margin: {
      left: 0px;
    }
    font: {
      size:25px;
    }
  }

  .eamli-score-card p {
    margin-left: 0px;
    font: {
      size:16px;
    }
  }


  .feature-card {
    padding: {
      top:30px;
      bottom:40px;
      left:25px;
      right:25px;
    }
    box-sizing: border-box;
  }

  .feature-card-postion-left{
    grid-column: 1/3;
  }

  .feature-card-postion-right{
    grid-column: 1/3;
  }


  .feature-icon {
    margin:0 auto;
    display: block;
  }

  .feature-title {
    font-size:25px;
    text-align: center;
    margin: 0 auto;
    margin-top:10px;
    display: block;
  }

  .feature-para {
    margin:0 auto;
    margin-top:10px;
    width:70%;
    font-size:16px;
  }

  .card-version {
    width:70%;
    margin-top: 75px;
    padding: {
      top:30px;
      bottom:30px;
      left:30px;
      right:30px;
    }
  }

  .input-card-version {
    background-color:$Background-Grey;
    &:focus{
      background-color:#F2F3F4;
      box-shadow: none;
      transition: 150ms;
      outline:none;
      color:$Black;
    }
  }

  .title-card-version {
    color:$Black;
    font-size:20px;
  }


  .title-card-version {
    color:$Black;
    width:90%;
    text-align: left;
    display: block;
  }

  .desc-card-version {
    display: block;
    font-size:16px;
    text-align: left;
    color:$Black;
  }


  }

@media only screen and (max-width: 800px) {


  .white-outline-button {
      display:inline-block;
    min-width:100%;
  }

  .sign-up-input {
    display: inline-block;
    min-width:100%;
  }

  .what-section {
    padding-top: 75px;
    width:75%;
  }

  .what-title {
    text-align: left;
    font-size:25px;
  }

  .what-text {
    display: flex;
    flex-wrap: nowrap;
    flex-flow: column;
  }

  .what-para {
    line-height: 22px;
    padding:0;
    margin-top:25px;
    width:100%;
    font-size:16px;
  }




  .help-section {
    width:75%;
    margin-top: 75px;
  }

  .help-title {
      font-size:25px;
  }

  .help-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
  }

  .user-list{
    display: none;
  }

  .mobile-overflow-menu {
    display: block;
    overflow-x: scroll;
    border-bottom: 1px solid #E6E7E9;
    margin-bottom: 20px;
  }

  .overflow-user-list {
    margin:0;
    padding:0;
    padding-top:25px;
    padding-bottom: 25px;
    white-space: nowrap;
    cursor: pointer;
  }

  .overflow-user-list li {
    display: inline;
    margin:0;
    padding: 0;
    margin-right: 20px;
    color:$Medium-Grey;
    font: {
      size:16px;
      family:'nunito', sans-serif;
    }
    &:hover {
      color:$Black;
    }
    &:active {
      color:$Primary-Blue;
    }
  }

  .selected-user-card {
    background-color: $White;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    margin-top: 25px;
    width:100%;
    border-radius: 5px;
    grid-column: 1/6;
    padding: {
      left:40px;
      right:40px;
      top:0px;
      bottom:30px;
    }
    box-sizing: border-box;
  }


  .selected-user-illustration {
    width:50%;
    margin: 0 auto;
    display: block;
  }

  .selected-user-card p {
    font-size:16px;
    color:$Charcoal
  }

  .selected-user-card h2 {
  margin-top: 0;

  }

  .decisions-section {
    display:block;
    width:75%;
    margin-top: 75px;
    padding-bottom: 50px;
  }


  .decisions-title {
      font:{
        weight:200;
        size:25px;
  }
  width:100%;
  }

  .decision-type-container {
    display:inline-block;
    margin:0 auto;
    flex-wrap: wrap;
    margin-top:50px;
  }

  .decision-title {
    margin-top:15px;
    text-align: center;
    font:{
      size:16px;
      weight:200;
    }
    width:50%
  }





  .features-section {
    margin-top:75px;
    display: block;
    width:100%;
    background-image: $Primary-Gradient;
    padding-bottom:50px;
  }

  .feature-container {
      width:75%;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
  }

  .eamli-score-icon {
    width:100px;
    display: block;
    margin:0 auto;
  }

  .eamli-score-card {
  flex-flow:column;
  flex-wrap: nowrap;
  margin-top:-100px;
  padding: {
    top:30px;
    bottom:30px;
    left:0px;
    right:0px;
  }
  }

  .eamli-card-text {
    width:70%;
    margin:0 auto;
    display: block;
    text-align: center;
  }

  .eamli-score-card h3 {
    margin: {
      left: 0px;
      top:10px;
    }
    font: {
      size:25px;
    }
  }

  .eamli-score-card p {
    margin-left: 0px;
    font: {
      size:16px;
    }
  }


  .feature-card {
    padding: {
      top:30px;
      bottom:40px;
      left:25px;
      right:25px;
    }
    box-sizing: border-box;
  }

  .feature-card-postion-left{
    grid-column: 1/3;
  }

  .feature-card-postion-right{
    grid-column: 1/3;
  }


  .feature-icon {
    margin:0 auto;
    display: block;
  }

  .feature-title {
    font-size:25px;
    text-align: center;
    margin: 0 auto;
    margin-top:10px;
    display: block;
  }

  .feature-para {
    margin:0 auto;
    margin-top:10px;
    width:70%;
    font-size:16px;
  }

  .card-version {
    margin-top: 75px;
    width:75%;
    padding: {
      top:30px;
      bottom:30px;
      left:30px;
      right:30px;
    }
  }

  .input-card-version {
    background-color:$Background-Grey;
    &:focus{
      background-color:#F2F3F4;
      box-shadow: none;
      transition: 150ms;
      outline:none;
      color:$Black;
    }
  }

  .title-card-version {
    color:$Black;
    font-size:20px;
  }


  .title-card-version {
    color:$Black;
    width:90%;
    text-align: left;
    display: block;
  }

  .desc-card-version {
    display: block;
    font-size:16px;
    text-align: left;
    color:$Black;
  }


  }










@media only screen and (max-width: 599px) {


    .logo {
      height:35px;
      margin:0 auto;
      margin-top:30px;
    }

    .header-container {
      width:90%;
      margin:0 auto;
    }

    .eamli-presentation-text {
    font : {
      size: 25px;
    }
    width:100%;
    line-height: 34px;
    margin-top:10px;
    }

    .eamli-intro-text {
    font : {
      size: 18px;
    }
    width:100%;
    margin:0 auto;
    margin-top: 50px;
    }

    .sign-up-section {
      width:90%;
      margin-top: 50px;
    }

    .form-element {
      margin-top:20px;
    }

    .sign-up-input {
      height:50px;
      width:100%;
      display: block;
      font:{
        size:14px;
        family:nunito, san-serif;
      }
    }

    .white-outline-button {
        display:inline-block;
      min-width: 100%;
      padding-left: 25px;
      padding-right: 25px;
      margin: 0;
      margin-top:10px;
      font-size: 16px;
      height:50px;
    }


    .sign-up-title {
      font-size: 20px;
    }

    .sign-up-desc {
      display: none;
    }

    .dashboard-image{
      width:90%;
      margin-top: 50px;
    }

    .what-section {
      padding-top: 50px;
      width:90%;
    }

    .help-section {
      width:90%;
      margin-top: 50px;
    }

    .decisions-section {
      display:block;
      width:90%;
      margin-top: 50px;
      padding-bottom: 50px;
    }



    .features-section {
      margin-top:50px;
      display: block;
      width:100%;
      background-image: $Primary-Gradient;
      padding-bottom:50px;
    }

    .feature-container {
        width:90%;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    .eamli-card-text {
      width:70%;
      margin:0 auto;
      display: block;
      text-align: center;
    }


    .card-version {
      margin-top: 50px;
      padding: {
        top:30px;
        bottom:30px;
        left:20px;
        right:20px;
      }
    }

    .input-card-version {
      background-color:$Background-Grey;
      &:focus{
        background-color:#F2F3F4;
        box-shadow: none;
        transition: 150ms;
        outline:none;
        color:$Black;
      }
    }

    .title-card-version {
      color:$Black;
    }


    .title-card-version {
      color:$Black;
      width:90%;
      text-align: left;
      display: block;
    }

    .desc-card-version {
      display: block;
      font-size:16px;
      text-align: left;
      color:$Black;
    }


}
